html {
    background: #fff;
    min-width: 700px;
}

body {
    background: #fff;
    color: #545454;
    font-family: BlinkMacSystemFont, Segoe UI, Helvetica, Arial;
    #font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    #box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    #line-height: 1.5;
    #margin: 0 auto;
    #max-width: 800px;
    #padding: 2em 2em 4em;
    
}

.hat {
    align-items: center !important;
    background: #24292e;
    color: #ffffff;
    height: 1.5em;
    border-radius: 0em 0em 0.2em 0.2em;
    /* уголки скругляет */
    padding: 1.8em 2em 1.8em 2em;
    margin-top: -20px;
    margin-left: -8px;
    margin-right: -8px;

}

.menu_block {
    position: relative;
    left: 1.4em;
    top: 25%;
}

img.menu_but {
    position: fixed;
    width: 2em;
    height: 1.4em;
    right: 1.3em;
    top: 1.5em;
    cursor: pointer;
}

table.menu {
    position: relative;
    width: auto;
    border: 0;
}

a.menu {
    color: aliceblue;
    text-decoration: none;
}

td.menu {
    font-size: 16px;
    padding: 0em 2em 0em 1em;
    /* Поля вокруг текста */
}

.content {
    margin: 0 auto;
    display: grid;
    width: 100%;
    grid-template-columns: 75% 35%;
    margin-top: 30px;
    min-width: 670px;
    max-width: 1200px;
}


.roll {
    grid-column: 2;
    grid-row: 1;
    
    margin-right: 120px;
    padding-right: 20px;
    margin-top: 10px;
    max-width: 300px;
    min-width: 150px;
    height: 100%;
    #border: 1px solid red;
}

.subpic {
    /*
    #6f42c1
    */
    
    position: relative;
    background-color: #e7ddff;
    color: #000;
    margin-top: -4px;
    margin-bottom: 10px;
    width: auto;
    border-radius: 0em 0em 5px 5px;
    padding: 10px 1em 0.5em 1em;
    text-align: center;
    border: 1px solid #7c5dff;
}

.roll_button {
    color: #1a0000;
    background-color: #fcfcfc;
    border: 1px solid #e3e3e3;
    
    position: relative;
    width: auto;
    border-radius: 5px 5px 5px 5px;
    padding: 10px 1em 0.5em 1em;
    margin: 10px 0 0 0;
    text-align: center;
}

    
.red_button:hover {
    color: #1a0000;
    background-color: #ffdde6;
    border: 1px solid #ff5d89;
    box-shadow: 0px 0px 3px rgba(255, 200, 200, 0.34);
}

.green_button:hover {
    color: #1a0000;
    background-color: #ddffdd;
    border: 1px solid #4dd94d;
    box-shadow: 0px 0px 3px rgba(56, 195, 56, 0.1);
}

.dead_button {
    color: #bfbfbf;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    text-decoration: line-through;
}

.dead_button:hover {

    background-color: hsl(0, 0%, 99%);
    border: 1px solid #e3e3e3;
    box-shadow: 0px 0px 3px rgba(185, 185, 185, 0.1);
}


img.profile_pic {
    border-radius: 5px 5px 0em 0em;
    max-width: 100%;
    
}

img.badge {
    padding: 0.5em 0.4em 0em 0.1em;
    height: 1.6em;
    width: auto;
}

.feed {
    grid-column: 1;
    grid-row: 1;
    
    position: relative;
    margin-top: -5px;
    margin-right: 30px;
    margin-left: 30px;
    height: 100%;
    color: black;
    #border: 1px solid red;
    min-width: 450px;
    /*TEMP*/

}

div.info {
    font-size: 18px;
    line-height: 1.7;
    padding: 1px 2px 2px 5px;

}

div.blocknote {
    position: relative;
    font-size: 0.8em;
    padding: 0em 1em 2em 1em;
    height: 10em;
    border-radius: 4px;
    background: #fff;
    color: black;
    border: 1px solid #d1d5da;
    box-sizing: border-box;
    top: 0.5em;
    margin: 1em 0.5em 0.5em 1em;
    float: left;
    display: flow-root;
    min-width: 390px;
    max-width: 90%;
    box-shadow: 0px 0px 3px rgba(185, 185, 185, 0.1);
}

div.projects_list {
    position: relative;
    border-radius: 4px;
    border: 1px solid #d1d5da;
    box-sizing: content-box;
    width: 100%;
    padding: 0em 0em 2em 0.2em;
    bottom: 0;
    display: flow-root;
    min-width: 430px;
    max-width: 840px;
    box-shadow: 0px 0px 3px rgba(185, 185, 185, 0.1);
}

div.PL_title {
    position: relative;
    padding-bottom: 52px;

}

div.textcontent {
    position: relative;
    top: 0;
}

.black {
    color: black;

}

.blue {
    color: #0366d6;
    text-decoration: none;
}

.black:visited {
    color: black;

}

a.blue:visited {
    color: #004ea7;
    text-decoration: none;
}

a.nodeco {
    text-decoration: none;
}

a.nodeco:visited {
    text-decoration: none;
}

.superscript {
    position: relative;
    float: left;
    margin-left: 4px;
    margin-top: 18px;
    margin-bottom: 0;
    color: #6a737d;
    font-size: 10px;
    font-weight: 644;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    line-height: 1.2;
}

h1 {
    font-weight: 600;
    font-size: 38px;
    line-height: 0.3;

}

h2,
.h2 {
    font-size: 1.2em;
    margin-left: 0.8em;
    margin-top: 0.9em;
    margin-bottom: 0;
    color: #6a737d;
    font-size: 20px;
}

h4 {
    font-size: 1.2em;
    margin-left: 0.8em;
    margin-bottom: 0;
    font-weight: 300;
    border: 1px solid #d1d5da;
    padding: 0em 1em 2em 1em;

}

.h2 {
    position: relative;
    float: left;
}


b,
strong {
    font-weight: 600;
}

samp {
    display: none;
}


.subtitle {
    white-space: pre;
    font-size: 14px;
    line-height: 1.5;
}

/* - - - - - - - - - - SHIELDS - - - - - - - -  */
.shield {
    margin: 10px;
    margin-left: 0;
    margin-bottom: 0;
    position: relative;
    float: left;
}


.L {
    position: relative;
    margin: 2px 2px 2px 2px;
    border-radius: 5px;
    background: linear-gradient(#535353, #464646);
    padding: 1px 0px 4px 10px;
    width: 42px;
    color: #fff;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    float: left;
    text-shadow: 1px 1px #000;
}

.R {
    position: relative;
    margin: 2px 2px 2px 2px;
    border-radius: 5px;
    padding: 1px 6px 4px 7px;
    margin: 2px -2px;
    width: auto;
    color: #fff;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    float: left;
    text-shadow: 1px 1px #5a5a5a;
}

.s_python {
    background: linear-gradient(#ffc24f, #d67c01);
}

.s_html {
    background: linear-gradient(#e5713e, #d8510a);
}

.L.s_telegram {
    width: auto;
    padding-right: 8px;
}

.R.s_telegram {
    background: linear-gradient(#0cd0e0, #359cc9);
}

/* - - - - - - - - - - SHIELDS END - - - - - - - -  */


.contact_me {
    float: left;
}

.bn-h1 {
    position: relative;
    height: 25px;
    width: 100%;
    font-weight: 600;
    font-size: 14px;
}

.bn-h2 {
    position: relative;
    float: left;
    margin-top: 10px;
    margin-left: 5px;

}


.small_grid {
    display: grid;
    grid-template-columns: auto;
    border: 0px solid #000;
   
}

.grid_lang {
    grid-column: 1;


}

.grid_license {
    grid-column: 2;
    grid-row: 1;
}


.grid_stars {

    grid-column: 3;
    margin-top: 3px;
    margin-bottom: -2px;

}

